# collector

./: build.gradle  settings.gradle
app/: build.gradle
collector/: build.gradle
collector-annotations/: build.gradle
collector-annotations/src/main/java/collector/lib/: Collect.java  Collection.java  Keep.java
collector-annotations/src/main/java/collector/lib/internal/: CollectorSuffix.java
collector-compiler/: build.gradle
collector-compiler/src/main/java/collector/lib/: CollectorConfig.java  CollectorProcessor.java  ProcessorUtils.java  Utils.java
collector-runtime/: build.gradle
collector-runtime/src/main/java/collector/lib/: Collector.java
collector-utils/src/main/java/collector/: Utils.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/collector/tmc/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
