apply plugin: 'java-library'
apply plugin: 'maven'
group = group

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.javapoet
    implementation project(':collector-annotations')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
